<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView
        android:id="@+id/forecast_card_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/forecastDay"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 1"
                        android:fontFamily="@font/robotoregular"/>
                    <TextView
                        android:id="@+id/forecastPlace"
                        android:textSize="12sp"
                        android:textColor="#E8E8E8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="San Francisco"
                        android:fontFamily="@font/robotobolditalic"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/forecastTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="77"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="34sp"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="o"
                        android:textSize="12sp"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:fontFamily="@font/robotoregular"
                        android:id="@+id/forecastMinTemp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="o"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:fontFamily="@font/robotoregular"
                        android:id="@+id/forecastMaxTemp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="o"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/forecastWeatherIcon"
                    android:layout_width="83dp"
                    android:layout_height="73dp" />
                <TextView
                    android:id="@+id/forecastType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heavy Rain"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</GridLayout>
